# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=donotreplytohellohelp@gmail.com
MAIL_PASSWORD=lzcrdxphlrmaiweu
MAIL_DEFAULT_SENDER=donotreplytohellohelp@gmail.com

# Flask Configuration
SECRET_KEY=2139b3faddcdbcc6558cf66549f6aae822